# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=3306

# AWS ENV configuration
AWS_SAVE=false
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

#Keys
SECRET_KEY_BASE=

# REDIS
REDIS_HOST=

#OCR_SERVICE
OCR_HOST=
